<resources>
    <string name="app_name">Jazzy</string>
    <string name="facebook">Facebook</string>
    <string name="twitter">Twitter</string>
    <string name="login">Login</string>
    <string name="password">Forgot your password?</string>
    <string name="musics">Music List</string>
    <string name="album">Album I\'m listening</string>
    <string name="albuminfo02">Album information</string>
    <string name="mainmusic"><b>Miles Davis\nBitches Brew</b>\n(Opens a new activity)</string>
    <string name="mostpopular">Most popular</string>
    <string name="mostrecent">Most recent</string>
    <string name="nowplaying">Now Playing</string>
    <string name="nowplayingtext">Frank Sinatra\n\n<b>New York, New York</b></string>
    <string name="info">By clicking on the info icon, Now Playing activity opens.</string>
    <string name="newactivity">By clicking either of them music screen activity opens </string>
    <string name="nowplayingartisttitle">Diana Krall\n<b>The Girl In The Other...</b></string>
    <string name="timestart">2:37</string>
    <string name="timeend">3:56</string>
    <string name="albuminfo">Album Info</string>
    <string name="purpose">The purpose of this activity is to show more details/settings about the \"now playing\" album</string>
    <string name="purpose02">The purpose of this activity is to show information about the \"now playing\" album by clicking on the info icon</string>
    <string name="purpose03">The purpose of this activity is to show all the albums/music selection</string>
    <string name="purpose04">This activity lets the users login to the app</string>
    <string name="purpose05">This activity lets the users to share their \"now playing\" album on Fb, Twitter etc.</string>
    <string name="infotext">The Girl in the Other Room is the seventh album by Canadian singer Diana Krall, released on March 31, 2004 by Verve Records. In addition to cover versions, it is her first album to include original material.</string>
    <string name="planforcreation">Plan for creation</string>
    <string name="plans">In this section the user can select from different social media apps and can share what he/she is listening. Also can make some settings on the current album\'s songs (shuffle, repeat etc.)</string>
</resources>
