<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#E91E63</item>
        <item name="colorPrimaryDark">#E91E63</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <!-- Logo theme -->
    <style name="logo" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">110dp</item>
        <item name="android:src">@drawable/logo</item>
        <item name="android:adjustViewBounds">true</item>

    </style>

    <!-- Facebook button theme -->
    <style name="facebook" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout_marginTop">140dp</item>
        <item name="android:layout_gravity">right</item>
        <item name="android:paddingRight">100dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:background">#204EB5</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/facebook</item>
        <item name="android:color">#FFFF</item>
        <item name="android:textSize">20sp</item>

    </style>

    <!-- Twitter button theme -->
    <style name="twitter" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_gravity">right</item>
        <item name="android:paddingRight">124dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:background">#1DA1F2</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/twitter</item>
        <item name="android:color">#FFFF</item>
        <item name="android:textSize">20sp</item>

    </style>

    <!-- Login button theme -->
    <style name="login" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:layout_gravity">right</item>
        <item name="android:paddingRight">137dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:background">#E91E63</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/login</item>
        <item name="android:color">#FFFF</item>
        <item name="android:textSize">20sp</item>

    </style>


    <!-- Login textview button theme -->
    <style name="password" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_gravity">right</item>
        <item name="android:paddingRight">50dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/password</item>
        <item name="android:color">#FFFF</item>
        <item name="android:textSize">15sp</item>

    </style>

    <!-- Profile button theme -->
    <style name="profile" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:background">@drawable/headphones</item>

    </style>

    <!-- Search button theme -->
    <style name="search" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_gravity">right</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">23dp</item>
        <item name="android:background">@drawable/search</item>

    </style>

    <!-- Main album theme -->
    <style name="mainalbum" parent="Theme.AppCompat.NoActionBar">
        <item name="android:src">@drawable/mainalbum02</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">200dp</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Main album theme bar -->
    <style name="bar" parent="Theme.AppCompat.NoActionBar">
        <item name="android:src">@drawable/bar01</item>
        <item name="android:layout_marginTop">-88dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_below">@id/mainalbum</item>
        <item name="android:alpha">0.50</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Main album theme bar's white element -->
    <style name="barwhite" parent="Theme.AppCompat.NoActionBar">
        <item name="android:src">@drawable/barwhite</item>
        <item name="android:layout_marginTop">-73dp</item>
        <item name="android:layout_marginLeft">50dp</item>
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:layout_below">@id/mainalbum</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Main album theme bar's play button element -->
    <style name="playwhite" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/play02</item>
        <item name="android:layout_marginTop">-58dp</item>
        <item name="android:layout_marginLeft">55dp</item>
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_below">@id/mainalbum</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Main album theme bar's text element -->
    <style name="mainalbumtext" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout_marginTop">-55dp</item>
        <item name="android:layout_marginLeft">110dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_below">@id/mainalbum</item>
        <item name="android:text">@string/mainmusic</item>
        <item name="android:textSize">10sp</item>
    </style>

    <!-- Most popular textview button theme -->
    <style name="mostpopular" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout_gravity">left</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/mostpopular</item>
        <item name="android:color">#FFFF</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>

    </style>

    <!-- Most recent textview button theme -->
    <style name="mostrecent" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout_gravity">left</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/mostrecent</item>
        <item name="android:color">#FFFF</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>

    </style>

    <!-- Album 01 theme element -->
    <style name="album01" parent="Theme.AppCompat.NoActionBar">
        <item name="android:src">@drawable/album06</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">95dp</item>
        <item name="android:layout_below">@id/mostpopular</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Album 02 theme element -->
    <style name="album02" parent="Theme.AppCompat.NoActionBar">
        <item name="android:src">@drawable/album05</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">95dp</item>
        <item name="android:layout_toRightOf">@id/album01</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Album 03 theme element -->
    <style name="album03" parent="Theme.AppCompat.NoActionBar">
        <item name="android:src">@drawable/album03</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">95dp</item>
        <item name="android:layout_toRightOf">@id/album02</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Album 01 theme album's play button element -->
    <style name="arrowpink01" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/arrowpink</item>
        <item name="android:layout_marginTop">-68dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_below">@id/album01</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Album 02 theme album's play button element -->
    <style name="arrowpink02" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/arrowpink</item>
        <item name="android:layout_marginTop">-68dp</item>
        <item name="android:layout_marginLeft">140dp</item>
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_below">@id/album02</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Album 03 theme album's play button element -->
    <style name="arrowpink03" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/arrowpink</item>
        <item name="android:layout_marginTop">-68dp</item>
        <item name="android:layout_marginLeft">240dp</item>
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_below">@id/album03</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Album textview theme -->
    <style name="albumtext" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout_gravity">left</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/newactivity</item>
        <item name="android:color">#FFFF</item>
        <item name="android:layout_below">@id/album01</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">normal</item>

    </style>

    <!-- Album 04 theme element -->
    <style name="album04" parent="Theme.AppCompat.NoActionBar">
        <item name="android:src">@drawable/album01</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">95dp</item>
        <item name="android:layout_below">@id/mostrecent</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Album 05 theme element -->
    <style name="album05" parent="Theme.AppCompat.NoActionBar">
        <item name="android:src">@drawable/album02</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">95dp</item>
        <item name="android:layout_toRightOf">@id/album04</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Album 06 theme element -->
    <style name="album06" parent="Theme.AppCompat.NoActionBar">
        <item name="android:src">@drawable/album04</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">95dp</item>
        <item name="android:layout_toRightOf">@id/album05</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Album 04 theme album's play button element -->
    <style name="arrowpink04" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/arrowpink</item>
        <item name="android:layout_marginTop">-68dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_below">@id/album04</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Album 05 theme album's play button element -->
    <style name="arrowpink05" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/arrowpink</item>
        <item name="android:layout_marginTop">-68dp</item>
        <item name="android:layout_marginLeft">140dp</item>
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_below">@id/album05</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Album 06 theme album's play button element -->
    <style name="arrowpink06" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/arrowpink</item>
        <item name="android:layout_marginTop">-68dp</item>
        <item name="android:layout_marginLeft">240dp</item>
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_below">@id/album06</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Album textview theme -->
    <style name="albumtext02" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout_gravity">left</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/newactivity</item>
        <item name="android:color">#FFFF</item>
        <item name="android:layout_below">@id/album04</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">normal</item>

    </style>


    <!-- Now Playing textview button theme -->
    <style name="nowplaying" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout_gravity">left</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/nowplaying</item>
        <item name="android:color">#FFFF</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>

    </style>


    <!-- Now Playing theme bar -->
    <style name="bar02" parent="Theme.AppCompat.NoActionBar">
        <item name="android:src">@drawable/bar02</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:alpha">0.20</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Now playing album theme element -->
    <style name="nowplayingalbum" parent="Theme.AppCompat.NoActionBar">
        <item name="android:src">@drawable/currentalbum</item>
        <item name="android:layout_marginTop">-93dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_width">65dp</item>
        <item name="android:layout_height">65dp</item>
        <item name="android:layout_below">@id/bar02</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Now playing album theme bar's text element -->
    <style name="nowplayingtext" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout_marginTop">-83dp</item>
        <item name="android:layout_marginLeft">100dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_below">@id/bar02</item>
        <item name="android:text">@string/nowplayingtext</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- Now playing album information element -->
    <style name="albuminformation" parent="Theme.AppCompat.NoActionBar">
        <item name="android:src">@drawable/info</item>
        <item name="android:layout_alignRight">@id/bar02</item>
        <item name="android:layout_marginTop">-100dp</item>
        <item name="android:layout_width">75dp</item>
        <item name="android:layout_height">75dp</item>
        <item name="android:layout_below">@id/bar02</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Album textview information element -->
    <style name="albumtext03" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/info</item>
        <item name="android:color">#FFFF</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">normal</item>

    </style>

    <!-- Now playing album cover element -->
    <style name="nowplayingalbumcover" parent="Theme.AppCompat.NoActionBar">
        <item name="android:src">@drawable/album06</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">200dp</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Star this element -->
    <style name="star" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/star</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Playlist this element -->
    <style name="playlist" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/playlist</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Now playing artist textview button theme -->
    <style name="nowplayingartisttitle" parent="Theme.AppCompat.NoActionBar">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_toRightOf">@id/star</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/nowplayingartisttitle</item>
        <item name="android:color">#FFFF</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <!-- Timeline element -->
    <style name="time" parent="Theme.AppCompat.NoActionBar">
        <item name="android:src">@drawable/time</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginRight">30dp</item>
        <item name="android:layout_marginLeft">30dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_below">@id/artisttitle</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Time start textview theme -->
    <style name="timestart" parent="Theme.AppCompat.NoActionBar">
        <item name="android:gravity">left</item>
        <item name="android:layout_below">@id/time</item>
        <item name="android:layout_marginLeft">30dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/timestart</item>
        <item name="android:color">#FFFF</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <!-- Time end textview theme -->
    <style name="timeend" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_below">@id/time</item>
        <item name="android:layout_marginRight">30dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/timeend</item>
        <item name="android:color">#FFFF</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <!-- Rewind element -->
    <style name="arrowleft" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/arrowdoubleleft</item>
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginLeft">60dp</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_below">@id/time</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Pause element -->
    <style name="pause" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/pause</item>
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginLeft">150dp</item>
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_below">@id/time</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Forward element -->
    <style name="arrowright" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/arrowdoubleright</item>
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">60dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_below">@id/time</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Music info element -->
    <style name="infomusic" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/infomusic</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_below">@id/arrowright</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Music settings element -->
    <style name="musicsettings" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/musicsettings</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">30dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_below">@id/infomusic</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Music info element -->
    <style name="infosmall" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/infosmall</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_width">45dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_below">@id/arrowright</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Album info back white element -->
    <style name="albuminfoback" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/albuminfoback</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">30dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">110dp</item>
        <item name="android:layout_below">@id/arrowright</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Album info textview theme -->
    <style name="albuminfo" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_below">@id/arrowleft</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/albuminfo</item>
        <item name="android:textColor">#E91E63</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Album info long text textview theme -->
    <style name="infotext" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_below">@id/albuminfo</item>
        <item name="android:layout_marginLeft">30dp</item>
        <item name="android:layout_marginRight">50dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/infotext</item>
        <item name="android:textColor">#757575</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <!-- Plan for creation textview theme -->
    <style name="planinfo" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_below">@id/arrowleft</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/planforcreation</item>
        <item name="android:textColor">#E91E63</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Music settings element -->
    <style name="settingssmall" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/smallsettings</item>
        <item name="android:layout_marginTop">70dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_width">45dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_below">@id/arrowright</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <!-- Plan details text textview theme -->
    <style name="plandetails" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_below">@id/planforcreation</item>
        <item name="android:layout_marginLeft">30dp</item>
        <item name="android:layout_marginRight">60dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/plans</item>
        <item name="android:textColor">#757575</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">normal</item>
    </style>

</resources>
