<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/musicback"
    tools:context="com.example.lindalabancz.jazzy.MusicScreenInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purpose02"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/nowlistenalbumcover"
            style="@style/nowplayingalbumcover" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/star"
                style="@style/star" />

            <TextView
                android:id="@+id/artisttitle"
                style="@style/nowplayingartisttitle" />

            <ImageButton
                android:id="@+id/playlist"
                style="@style/playlist" />

            <ImageView
                android:id="@+id/time"
                style="@style/time" />

            <TextView
                android:id="@+id/timestart"
                style="@style/timestart" />

            <TextView
                android:id="@+id/timeend"
                style="@style/timeend" />

            <ImageButton
                android:id="@+id/arrowleft"
                style="@style/arrowleft" />

            <ImageButton
                android:id="@+id/pause"
                style="@style/pause" />

            <ImageButton
                android:id="@+id/arrowright"
                style="@style/arrowright" />

            <ImageView
                android:id="@+id/albuminfoback"
                style="@style/albuminfoback" />

            <ImageButton
                android:id="@+id/infosmall"
                style="@style/infosmall" />

            <TextView
                android:id="@+id/albuminfo"
                style="@style/albuminfo" />

            <TextView
                android:id="@+id/infotext"
                style="@style/infotext" />

        </RelativeLayout>
    </LinearLayout>


</ScrollView>
