<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/musicback"
    tools:context="com.example.lindalabancz.jazzy.MusicStructure">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purpose03"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton style="@style/profile" />

            <ImageButton style="@style/search" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mainalbum"
                style="@style/mainalbum" />

            <ImageView
                android:id="@+id/bar"
                style="@style/bar" />

            <ImageView
                android:id="@+id/barwhite"
                style="@style/barwhite" />

            <ImageButton
                android:id="@+id/playwhite"
                style="@style/playwhite" />

            <TextView
                android:id="@+id/mainalbumtext"
                style="@style/mainalbumtext" />

        </RelativeLayout>


        <TextView
            android:id="@+id/mostpopular"
            style="@style/mostpopular" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/album01"
                style="@style/album01" />

            <TextView
                android:id="@+id/albumtext"
                style="@style/albumtext" />

            <ImageButton
                android:id="@+id/arrowpink01"
                style="@style/arrowpink01" />

            <ImageView
                android:id="@+id/album02"
                style="@style/album02" />

            <ImageButton
                android:id="@+id/arrowpink02"
                style="@style/arrowpink02" />

            <ImageView
                android:id="@+id/album03"
                style="@style/album03" />

            <ImageButton
                android:id="@+id/arrowpink03"
                style="@style/arrowpink03" />


        </RelativeLayout>

        <TextView
            android:id="@+id/mostrecent"
            style="@style/mostrecent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/album04"
                style="@style/album04" />

            <TextView
                android:id="@+id/albumtext02"
                style="@style/albumtext02" />

            <ImageButton
                android:id="@+id/arrowpink04"
                style="@style/arrowpink04" />

            <ImageView
                android:id="@+id/album05"
                style="@style/album05" />

            <ImageButton
                android:id="@+id/arrowpink05"
                style="@style/arrowpink05" />

            <ImageView
                android:id="@+id/album06"
                style="@style/album06" />

            <ImageButton
                android:id="@+id/arrowpink06"
                style="@style/arrowpink06" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#E0E0E0" />

        <TextView
            android:id="@+id/nowplaying"
            style="@style/nowplaying"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bar02"
                style="@style/bar02" />

            <ImageView
                android:id="@+id/nowplayingalbum"
                style="@style/nowplayingalbum"/>

            <TextView
                android:id="@+id/nowplayingtext"
                style="@style/nowplayingtext"/>

            <ImageView
                android:id="@+id/albuminformation"
                style="@style/albuminformation"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/nowplayinginfo"
            style="@style/albumtext03" />


    </LinearLayout>

</ScrollView>
