<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginpic"
    tools:context="com.example.lindalabancz.jazzy.MainActivity">

    <ImageView
        style="@style/logo"/>

    <Button
        style="@style/facebook"/>

    <Button
        style="@style/twitter"/>

    <Button
        android:id="@+id/login"
        style="@style/login"/>

    <TextView
        style="@style/password"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/purpose04"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"/>

</LinearLayout>
