<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lindalabancz.jazzy">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MusicStructure"
            android:label="@string/musics"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MusicScreen"
            android:label="@string/album"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MusicScreenInfo"
            android:label="@string/albuminfo02"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MusicScreenSettings"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>